{
  "name": "abi-plus-fresh",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "dotenv -e .env.local -- env NODE_OPTIONS=\"--import tsx\" vercel dev",
    "build": "vite build",
    "build:typecheck": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "seed:demo": "dotenv -e .env.local -- npx tsx scripts/seed-demo.ts",
    "seed:demo:reset": "dotenv -e .env.local -- npx tsx scripts/seed-demo.ts --reset"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@vercel/node": "^5.5.16",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "cookie": "^1.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.1",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.561.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "tailwind-merge": "^3.4.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie": "^0.6.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.16",
    "autoprefixer": "^10.4.23",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.16"
  }
}
